backend/doc/rules-format.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="Requirement">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tPredicate">
                    <xs:attribute name="priority" type="xs:int" default="0"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tPredicate" mixed="true">
        <xs:group ref="possibleChildren"/>
    </xs:complexType>

    <xs:complexType name="tMultiPredicate" mixed="true">
        <xs:group ref="possibleChildren" maxOccurs="unbounded" minOccurs="2"/>
    </xs:complexType>

    <xs:group name="possibleChildren">
        <xs:choice>
            <xs:element name="Subject">
                <xs:complexType>
                    <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Sentiment">
                <xs:complexType>
                    <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="EntityAvailable">
                <xs:complexType>
                    <xs:attribute name="label" type="xs:string" use="required"/>
                    <xs:attribute name="value" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Predecessor">
                <xs:complexType>
                    <xs:attribute name="template" type="xs:string" use="required"/>
                    <xs:attribute name="anyPosition" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="PredecessorCount">
                <xs:complexType>
                    <xs:attribute name="min" type="xs:nonNegativeInteger" default="0"/>
                    <xs:attribute name="max" type="xs:nonNegativeInteger" use="required"/>
                </xs:complexType>
            </xs:element>

            <xs:element name="Not" type="tPredicate"/>
            <xs:element name="Or" type="tMultiPredicate"/>
            <xs:element name="And" type="tMultiPredicate"/>
        </xs:choice>
    </xs:group>
</xs:schema>